TaskManager/MainWindow.xaml

<Window x:Class="TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
        xmlns:ViewModel="clr-namespace:TaskManager.ViewModel"
        xmlns:MvvmLight="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
        xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        DataContext="{Binding Source={StaticResource ResourceKey=Processes}}">

    <Grid Name="_mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="290*"/>
            <ColumnDefinition Width="227*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
        <Button Content="TestButton" Grid.ColumnSpan="2">
            <interactivity:Interaction.Triggers>
                <interactivity:EventTrigger EventName="Click">
                    <MvvmLight:EventToCommand
                        Command="{Binding Path=KillProcessCommand}"
                        CommandParameter="{Binding ElementName=_processes, Path=SelectedItem}"
                        >
                    </MvvmLight:EventToCommand>
                </interactivity:EventTrigger>
            </interactivity:Interaction.Triggers>
        </Button>
            <Button Content="Test 2" >
                <interactivity:Interaction.Triggers>
                    <interactivity:EventTrigger EventName="Click">
                        <MvvmLight:EventToCommand
                                                Command="{Binding Path=LoadCommand}"
                            ></MvvmLight:EventToCommand>
                    </interactivity:EventTrigger>
                </interactivity:Interaction.Triggers>                
            </Button>
        </StackPanel>

        <DataGrid ItemsSource="{Binding Path=Processes, ValidatesOnDataErrors=True}" AutoGenerateColumns="False" Name="_processes" Margin="0,96,0,-96" Grid.ColumnSpan="2">

            <DataGrid.Columns>

                <DataGridTemplateColumn Header="pid" Width="SizeToCells" IsReadOnly="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Id}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="name" Width="SizeToCells" IsReadOnly="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ProcessName}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="MainWindow" Width="SizeToCells" IsReadOnly="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding MainWindowTitle}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Window>
